<!DOCTYPE html>
<html lang="en">
<head>
<title>Login V1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="/static/img/icons/favicon.ico" />

<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="/static/css/util.css">
<link rel="stylesheet" type="text/css" href="/static/css/main.css">

<meta name="robots" content="noindex, follow">
</head>
<body>
<div class="limiter">
  
<div class="container-login100">
  
<div class="wrap-login100">
<div class="login100-pic js-tilt" data-tilt>
  <span class="login100-form-title">
    Sistem Informasi UTM
    </span>
<img src="/static/img/img-01.png" alt="IMG">
</div>
<form class="login100-form validate-form">
<span class="login100-form-title">
Login to Your Account
</span>
<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
<input class="input100" type="text" name="email" placeholder="Email">
<span class="focus-input100"></span>
<span class="symbol-input100">
<i class="fa fa-envelope" aria-hidden="true"></i>
</span>
</div>
<div class="wrap-input100 validate-input" data-validate="Password is required">
<input class="input100" type="password" name="pass" placeholder="Password">
<span class="focus-input100"></span>
<span class="symbol-input100">
<i class="fa fa-lock" aria-hidden="true"></i>
</span>
</div>
<div class="container-login100-form-btn">
<button class="login100-form-btn">
Login
</button>
</div>

</form>
</div>
</div>
</div>

<script src="/static/vendor/jquery/jquery-3.2.1.min.js"></script>

<script src="/static/vendor/bootstrap/js/popper.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="/static/vendor/select2/select2.min.js"></script>

<script src="/static/vendor/tilt/tilt.jquery.min.js"></script>
<script>
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script src="/static/js/main.js"></script>
</body>
</html>
